<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Validacao"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Validacao">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Validacao"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Splitter"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Splitter"/>
    <comp lib="0" loc="(310,30)" name="Ground"/>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="3" loc="(280,110)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(280,60)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(140,50)" to="(240,50)"/>
    <wire from="(140,60)" to="(170,60)"/>
    <wire from="(140,80)" to="(230,80)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(150,120)" to="(240,120)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(170,100)" to="(240,100)"/>
    <wire from="(170,60)" to="(170,100)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(260,140)" to="(320,140)"/>
    <wire from="(260,20)" to="(260,40)"/>
    <wire from="(260,20)" to="(310,20)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(280,60)" to="(320,60)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(310,20)" to="(310,30)"/>
    <wire from="(320,60)" to="(320,120)"/>
  </circuit>
</project>
