{E:/UnB/UnB_LAB-SD/Experimento 7/modelsim/maquina_refri.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/UnB/UnB_LAB-SD/Experimento 7/modelsim/maquina_refri.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity maquina_refri
-- Compiling architecture maquina_refri_arch of maquina_refri

} {} {}} {E:/UnB/UnB_LAB-SD/Experimento 7/modelsim/tb_maquina_refri.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/UnB/UnB_LAB-SD/Experimento 7/modelsim/tb_maquina_refri.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity testbench
-- Compiling architecture tb_maquina_refri of testbench

} {} {}}
