/home/coffee/UnB/UnB_LAB-SD/Validacoes/FuncaoY/modelsim/funcão_y_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/coffee/UnB/UnB_LAB-SD/Validacoes/FuncaoY/modelsim/funcão_y_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity funcao_y_testbench
-- Compiling architecture tb_funcao_y of funcao_y_testbench

} {} {}} /home/coffee/UnB/UnB_LAB-SD/Validacoes/FuncaoY/modelsim/funcao_y.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/coffee/UnB/UnB_LAB-SD/Validacoes/FuncaoY/modelsim/funcao_y.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity funcao_y
-- Compiling architecture funcao_y_arch of funcao_y

} {} {}} /home/coffee/UnB/UnB_LAB-SD/Validacoes/FuncaoY/modelsim/multiplex_4x1.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/coffee/UnB/UnB_LAB-SD/Validacoes/FuncaoY/modelsim/multiplex_4x1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity multiplex_4x1
-- Compiling architecture multiplex_4x1_arch of multiplex_4x1

} {} {}} /home/coffee/UnB/UnB_LAB-SD/Validacoes/FuncaoY/modelsim/decod_4to16.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/coffee/UnB/UnB_LAB-SD/Validacoes/FuncaoY/modelsim/decod_4to16.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decod_4to16
-- Compiling architecture decod_4to16_arch of decod_4to16

} {} {}}
