m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Emaquina_refri
Z0 w1716733087
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 38
Z3 dE:/UnB/UnB_LAB-SD/Experimento 7/modelsim
Z4 8E:/UnB/UnB_LAB-SD/Experimento 7/modelsim/maquina_refri.vhd
Z5 FE:/UnB/UnB_LAB-SD/Experimento 7/modelsim/maquina_refri.vhd
l0
L28 1
Vd2gSN>k>VE];8j^Ljm=kJ3
!s100 7keI8ZbGH4^HXY56AMoHI0
Z6 OV;C;2020.1;71
32
Z7 !s110 1717722277
!i10b 1
Z8 !s108 1717722276.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/UnB/UnB_LAB-SD/Experimento 7/modelsim/maquina_refri.vhd|
Z10 !s107 E:/UnB/UnB_LAB-SD/Experimento 7/modelsim/maquina_refri.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Amaquina_refri_arch
R1
R2
DEx4 work 13 maquina_refri 0 22 d2gSN>k>VE];8j^Ljm=kJ3
!i122 38
l42
L38 127
VRDZ_e35i`k9GczMg<a8@f3
!s100 CjUZKd039XRE0om]bHgM>0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
Z13 w1717641891
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
!i122 39
R3
Z15 8E:/UnB/UnB_LAB-SD/Experimento 7/modelsim/tb_maquina_refri.vhd
Z16 FE:/UnB/UnB_LAB-SD/Experimento 7/modelsim/tb_maquina_refri.vhd
l0
L37 1
VB<WziY]<C]4PVOAFT@Y=D2
!s100 MG:SfB:Kg8BaTcoj>DhV`1
R6
32
R7
!i10b 1
Z17 !s108 1717722277.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/UnB/UnB_LAB-SD/Experimento 7/modelsim/tb_maquina_refri.vhd|
Z19 !s107 E:/UnB/UnB_LAB-SD/Experimento 7/modelsim/tb_maquina_refri.vhd|
!i113 1
R11
R12
Atb_maquina_refri
R14
R1
R2
Z20 DEx4 work 9 testbench 0 22 B<WziY]<C]4PVOAFT@Y=D2
!i122 39
l59
Z21 L42 181
Z22 Vg>i5lUla5[_;C?D@2FNie3
Z23 !s100 G1CNEP]efG>N9Z8;U2]MY1
R6
32
R7
!i10b 1
R17
R18
R19
!i113 1
R11
R12
