{E:/UnB/UnB_LAB-SD/Experimento 5/modelsim/somador_completo.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/UnB/UnB_LAB-SD/Experimento 5/modelsim/somador_completo.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity somador_completo
-- Compiling architecture somador_arch of somador_completo

} {} {}} {E:/UnB/UnB_LAB-SD/Experimento 5/modelsim/words_adder_top_module.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/UnB/UnB_LAB-SD/Experimento 5/modelsim/words_adder_top_module.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity words_adder_top_module
-- Compiling architecture words_adder_top_module_arch of words_adder_top_module

} {} {}} {E:/UnB/UnB_LAB-SD/Experimento 5/modelsim/words_adder_gm.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/UnB/UnB_LAB-SD/Experimento 5/modelsim/words_adder_gm.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity words_adder_gm
-- Compiling architecture words_adder_gm_arch of words_adder_gm

} {} {}} {E:/UnB/UnB_LAB-SD/Experimento 5/modelsim/words_adder_dut.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/UnB/UnB_LAB-SD/Experimento 5/modelsim/words_adder_dut.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity words_adder_dut
-- Compiling architecture words_adder_dut_arch of words_adder_dut

} {} {}}
