m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/coffee/UnB/UnB_LAB-SD
Esomador_completo
Z0 w1714136980
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 12
Z3 d/home/coffee/UnB/UnB_LAB-SD/Experimento 5/modelsim
Z4 8/home/coffee/UnB/UnB_LAB-SD/Experimento 5/modelsim/somador_completo.vhd
Z5 F/home/coffee/UnB/UnB_LAB-SD/Experimento 5/modelsim/somador_completo.vhd
l0
L26 1
VVH;@l<M6m00z>UYa:WbX:1
!s100 ?g35HGXJG@GV<^;X6a`G81
Z6 OV;C;2020.1;71
32
Z7 !s110 1714137971
!i10b 1
Z8 !s108 1714137971.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/coffee/UnB/UnB_LAB-SD/Experimento 5/modelsim/somador_completo.vhd|
Z10 !s107 /home/coffee/UnB/UnB_LAB-SD/Experimento 5/modelsim/somador_completo.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Asomador_arch
R1
R2
DEx4 work 16 somador_completo 0 22 VH;@l<M6m00z>UYa:WbX:1
!i122 12
l38
L37 5
V:X^C1RY@Q4m^Qh?<`05II2
!s100 ?66MKGg5^a?`IFod:gCDm2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ewords_adder_dut
Z13 w1714137726
R1
R2
!i122 14
R3
Z14 8/home/coffee/UnB/UnB_LAB-SD/Experimento 5/modelsim/words_adder_dut.vhd
Z15 F/home/coffee/UnB/UnB_LAB-SD/Experimento 5/modelsim/words_adder_dut.vhd
l0
L19 1
V_E;6neB7i2S31eILFZ`Ll3
!s100 8dBlVY>IGEZ@f1`oje0_01
R6
32
Z16 !s110 1714137972
!i10b 1
Z17 !s108 1714137972.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/coffee/UnB/UnB_LAB-SD/Experimento 5/modelsim/words_adder_dut.vhd|
Z19 !s107 /home/coffee/UnB/UnB_LAB-SD/Experimento 5/modelsim/words_adder_dut.vhd|
!i113 1
R11
R12
Awords_adder_dut_arch
R1
R2
DEx4 work 15 words_adder_dut 0 22 _E;6neB7i2S31eILFZ`Ll3
!i122 14
l41
L28 44
VkCzYPH_3H7lhD4`?IMb5d0
!s100 K6JgSJlKk:X;H38zXSfoS3
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Ewords_adder_gm
Z20 w1714137562
Z21 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z22 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
!i122 13
R3
Z23 8/home/coffee/UnB/UnB_LAB-SD/Experimento 5/modelsim/words_adder_gm.vhd
Z24 F/home/coffee/UnB/UnB_LAB-SD/Experimento 5/modelsim/words_adder_gm.vhd
l0
L21 1
VK[JLQi9`=@iRJNU=l?0zR0
!s100 9S8mB:M0[6d8O4[aDYKHL3
R6
32
R7
!i10b 1
R8
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/coffee/UnB/UnB_LAB-SD/Experimento 5/modelsim/words_adder_gm.vhd|
Z26 !s107 /home/coffee/UnB/UnB_LAB-SD/Experimento 5/modelsim/words_adder_gm.vhd|
!i113 1
R11
R12
Awords_adder_gm_arch
R21
R22
R1
R2
DEx4 work 14 words_adder_gm 0 22 K[JLQi9`=@iRJNU=l?0zR0
!i122 13
l31
L30 4
VD0Vf;FT77@g:oeS[1_oTn2
!s100 ASO;aM9C?8jlU3>Ql09;?0
R6
32
R7
!i10b 1
R8
R25
R26
!i113 1
R11
R12
Ewords_adder_testbench
Z27 w1714137948
Z28 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
Z29 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
!i122 15
R3
Z30 8/home/coffee/UnB/UnB_LAB-SD/Experimento 5/modelsim/tb_words_adder.vhd
Z31 F/home/coffee/UnB/UnB_LAB-SD/Experimento 5/modelsim/tb_words_adder.vhd
l0
L27 1
Vf]UWQDM@ii7JaFfU6`GiK1
!s100 cD`>>0OlKZeIcFI9m<^;L3
R6
32
R16
!i10b 1
R17
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/coffee/UnB/UnB_LAB-SD/Experimento 5/modelsim/tb_words_adder.vhd|
Z33 !s107 /home/coffee/UnB/UnB_LAB-SD/Experimento 5/modelsim/tb_words_adder.vhd|
!i113 1
R11
R12
Atb_words_adder
R28
R29
R1
R2
Z34 DEx4 work 21 words_adder_testbench 0 22 f]UWQDM@ii7JaFfU6`GiK1
!i122 15
l65
Z35 L32 70
VgimkFJ6DD4GL1MXSVgGV^2
!s100 fa7I`j=SoI;5iD<W4IXO>0
R6
32
R16
!i10b 1
R17
R32
R33
!i113 1
R11
R12
