{/home/coffee/UnB/UnB_LAB-SD/Validacoes/7 - Maquina50/modelsim/maquina_refri_50.vhd} {1 {vcom -work work -2002 -explicit -stats=none {/home/coffee/UnB/UnB_LAB-SD/Validacoes/7 - Maquina50/modelsim/maquina_refri_50.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity maquina_refri_50
-- Compiling architecture maquina_refri_50_arch of maquina_refri_50

} {} {}} {/home/coffee/UnB/UnB_LAB-SD/Validacoes/7 - Maquina50/modelsim/tb_maquina_refri_50.vhd} {1 {vcom -work work -2002 -explicit -stats=none {/home/coffee/UnB/UnB_LAB-SD/Validacoes/7 - Maquina50/modelsim/tb_maquina_refri_50.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity testbench
-- Compiling architecture tb_maquina_refri_50 of testbench

} {} {}}
