{E:/UnB/UnB_LAB-SD/Experimento 8/modelsim/tb_contadores.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/UnB/UnB_LAB-SD/Experimento 8/modelsim/tb_contadores.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity tb_contadores
-- Compiling architecture tb_contadores_arch of tb_contadores

} {} {}} {E:/UnB/UnB_LAB-SD/Experimento 8/modelsim/contador100.vhdl} {1 {vcom -work work -2002 -explicit -stats=none {E:/UnB/UnB_LAB-SD/Experimento 8/modelsim/contador100.vhdl}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity contador100
-- Compiling architecture contador100_arch of contador100

} {} {}} {E:/UnB/UnB_LAB-SD/Experimento 8/modelsim/contador10.vhdl} {1 {vcom -work work -2002 -explicit -stats=none {E:/UnB/UnB_LAB-SD/Experimento 8/modelsim/contador10.vhdl}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity contador10
-- Compiling architecture contador10_arch of contador10

} {} {}}
