m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Eeight_bit_adder
Z0 w1717808313
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 10
Z5 dE:/UnB/UnB_LAB-SD/Validacoes/Somador/modelsim
Z6 8E:/UnB/UnB_LAB-SD/Validacoes/Somador/modelsim/somador_8bits.vhd
Z7 FE:/UnB/UnB_LAB-SD/Validacoes/Somador/modelsim/somador_8bits.vhd
l0
L10 1
V@Q21i1TXh4LdlLaB=NNH72
!s100 ClDG0jXB[c:<^bJz0n_WT2
Z8 OV;C;2020.1;71
32
Z9 !s110 1717811016
!i10b 1
Z10 !s108 1717811015.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/UnB/UnB_LAB-SD/Validacoes/Somador/modelsim/somador_8bits.vhd|
Z12 !s107 E:/UnB/UnB_LAB-SD/Validacoes/Somador/modelsim/somador_8bits.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Aeight_bit_adder_arch
R1
R2
R3
R4
DEx4 work 15 eight_bit_adder 0 22 @Q21i1TXh4LdlLaB=NNH72
!i122 10
l20
L19 4
VR5mi^TY4kUF=jd4H_BI<^2
!s100 C0?c[l45hc[8A7S50AX;d1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Esomador_testbench
Z15 w1717810991
Z16 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R1
R3
R4
!i122 11
R5
Z17 8E:/UnB/UnB_LAB-SD/Validacoes/Somador/modelsim/tb_somador_8bits.vhd
Z18 FE:/UnB/UnB_LAB-SD/Validacoes/Somador/modelsim/tb_somador_8bits.vhd
l0
L14 1
V[Aa3U3gLNIKf;6=[iP=:X3
!s100 Nb55CCQfeI^ieQG19WEKR2
R8
32
R9
!i10b 1
Z19 !s108 1717811016.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/UnB/UnB_LAB-SD/Validacoes/Somador/modelsim/tb_somador_8bits.vhd|
Z21 !s107 E:/UnB/UnB_LAB-SD/Validacoes/Somador/modelsim/tb_somador_8bits.vhd|
!i113 1
R13
R14
Atb_eight_bits_adder
R16
R2
R1
R3
R4
Z22 DEx4 work 17 somador_testbench 0 22 [Aa3U3gLNIKf;6=[iP=:X3
!i122 11
l32
Z23 L19 38
VHSUd[kmzKhhAQL8bo1ChM3
!s100 JOKC>EXXXOJNmRB0SbS^@2
R8
32
R9
!i10b 1
R19
R20
R21
!i113 1
R13
R14
