m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/coffee/UnB/UnB_LAB-SD
Esomador_completo
Z0 w1714138764
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 105
Z3 d/home/coffee/UnB/UnB_LAB-SD/Validacoes/TopModule/modelsim
Z4 8/home/coffee/UnB/UnB_LAB-SD/Validacoes/TopModule/somador_completo.vhd
Z5 F/home/coffee/UnB/UnB_LAB-SD/Validacoes/TopModule/somador_completo.vhd
l0
Z6 L26 1
VVH;@l<M6m00z>UYa:WbX:1
!s100 ?g35HGXJG@GV<^;X6a`G81
Z7 OV;C;2020.1;71
32
Z8 !s110 1714143275
!i10b 1
Z9 !s108 1714143275.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/coffee/UnB/UnB_LAB-SD/Validacoes/TopModule/somador_completo.vhd|
Z11 !s107 /home/coffee/UnB/UnB_LAB-SD/Validacoes/TopModule/somador_completo.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Asomador_arch
R1
R2
DEx4 work 16 somador_completo 0 22 VH;@l<M6m00z>UYa:WbX:1
!i122 105
l38
L37 5
V:X^C1RY@Q4m^Qh?<`05II2
!s100 ?66MKGg5^a?`IFod:gCDm2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etb_two_bit_adder
Z14 w1714143272
Z15 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z17 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R1
R2
!i122 109
R3
Z18 8/home/coffee/UnB/UnB_LAB-SD/Validacoes/TopModule/tb_two_bit_adder.vhd
Z19 F/home/coffee/UnB/UnB_LAB-SD/Validacoes/TopModule/tb_two_bit_adder.vhd
l0
R6
V@LFT3KIiW7eeJiZ^ZDF`V3
!s100 <Sb4Ah>9iV2BZf<S76Q;S3
R7
32
R8
!i10b 1
R9
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/coffee/UnB/UnB_LAB-SD/Validacoes/TopModule/tb_two_bit_adder.vhd|
Z21 !s107 /home/coffee/UnB/UnB_LAB-SD/Validacoes/TopModule/tb_two_bit_adder.vhd|
!i113 1
R12
R13
Atb_two_bit_adder_arch
R15
R16
R17
R1
R2
DEx4 work 16 tb_two_bit_adder 0 22 ZDXUhZkeiX7S=N=OFGNeO3
!i122 94
l39
L38 22
V0i^>Io72L=?egQa8fHfOC3
!s100 J4B]J?449V<1k_J7N<:e`3
R7
32
!s110 1714142926
!i10b 1
!s108 1714142926.000000
R20
R21
!i113 1
R12
R13
Etwo_bit_adder_dut
Z22 w1714142437
R1
R2
!i122 106
R3
Z23 8/home/coffee/UnB/UnB_LAB-SD/Validacoes/TopModule/two_bit_adder_dut.vhd
Z24 F/home/coffee/UnB/UnB_LAB-SD/Validacoes/TopModule/two_bit_adder_dut.vhd
l0
L19 1
V7LT@d76[SQH0z[75nk?:B1
!s100 @6Zi4PZ3DUobNXODAAmP@3
R7
32
R8
!i10b 1
R9
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/coffee/UnB/UnB_LAB-SD/Validacoes/TopModule/two_bit_adder_dut.vhd|
Z26 !s107 /home/coffee/UnB/UnB_LAB-SD/Validacoes/TopModule/two_bit_adder_dut.vhd|
!i113 1
R12
R13
Atwo_bit_adder_dut_arch
R1
R2
DEx4 work 17 two_bit_adder_dut 0 22 7LT@d76[SQH0z[75nk?:B1
!i122 106
l41
L28 29
VCDTI`_14NQVKP3>n80Ce33
!s100 VdI9n9egZNgn@=AP`dJ8k0
R7
32
R8
!i10b 1
R9
R25
R26
!i113 1
R12
R13
Etwo_bit_adder_gm
Z27 w1714142428
R17
R16
R1
R2
!i122 107
R3
Z28 8/home/coffee/UnB/UnB_LAB-SD/Validacoes/TopModule/two_bit_adder_gm.vhd
Z29 F/home/coffee/UnB/UnB_LAB-SD/Validacoes/TopModule/two_bit_adder_gm.vhd
l0
Z30 L21 1
VhI2]b@U]dILhebP[SY]cM3
!s100 KVFX[j2oJVV_aF[Fb2;J<1
R7
32
R8
!i10b 1
R9
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/coffee/UnB/UnB_LAB-SD/Validacoes/TopModule/two_bit_adder_gm.vhd|
Z32 !s107 /home/coffee/UnB/UnB_LAB-SD/Validacoes/TopModule/two_bit_adder_gm.vhd|
!i113 1
R12
R13
Atwo_bit_adder_gm_arch
R17
R16
R1
R2
DEx4 work 16 two_bit_adder_gm 0 22 hI2]b@U]dILhebP[SY]cM3
!i122 107
l31
Z33 L30 4
V0`@ECOlzBJSY2zF8TDPV]3
!s100 i4U364jECbiSBiZcfL?Sa0
R7
32
R8
!i10b 1
R9
R31
R32
!i113 1
R12
R13
Etwo_bit_adder_top_module
Z34 w1714143202
R15
R1
R2
!i122 108
R3
Z35 8/home/coffee/UnB/UnB_LAB-SD/Validacoes/TopModule/two_bit_adder_top_module.vhd
Z36 F/home/coffee/UnB/UnB_LAB-SD/Validacoes/TopModule/two_bit_adder_top_module.vhd
l0
R6
V^1d5O8jbl4E0z0[<bQeVW3
!s100 7>4H`HgdIC;T9QeFU68=a0
R7
32
R8
!i10b 1
R9
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/coffee/UnB/UnB_LAB-SD/Validacoes/TopModule/two_bit_adder_top_module.vhd|
Z38 !s107 /home/coffee/UnB/UnB_LAB-SD/Validacoes/TopModule/two_bit_adder_top_module.vhd|
!i113 1
R12
R13
Awords_adder_top_module
R15
R1
R2
DEx4 work 24 two_bit_adder_top_module 0 22 ^1d5O8jbl4E0z0[<bQeVW3
!i122 108
l64
L31 43
V3Ge]Qh;?42lX4TO@`K`G53
!s100 bWWXoPjN`65KAI[dgJGF:0
R7
32
R8
!i10b 1
R9
R37
R38
!i113 1
R12
R13
Ewords_adder_gm
Z39 w1714138729
R17
R16
R1
R2
!i122 77
R3
R28
R29
l0
R30
V:?h5Y=2ZRFiYR;UL6jb:K2
!s100 mNVTA=U9JI975bD1ghjCJ1
R7
32
Z40 !s110 1714142352
!i10b 1
Z41 !s108 1714142351.000000
R31
R32
!i113 1
R12
R13
Awords_adder_gm_arch
R17
R16
R1
R2
DEx4 work 14 words_adder_gm 0 22 :?h5Y=2ZRFiYR;UL6jb:K2
!i122 77
l31
R33
VD0Vf;FT77@g:oeS[1_oTn2
!s100 ASO;aM9C?8jlU3>Ql09;?0
R7
32
R40
!i10b 1
R41
R31
R32
!i113 1
R12
R13
