{E:/UnB/UnB_LAB-SD/Experimento 2/somador_completo.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/UnB/UnB_LAB-SD/Experimento 2/somador_completo.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity somador_completo
-- Compiling architecture somador_arch of somador_completo

} {} {}} {E:/UnB/UnB_LAB-SD/Experimento 5/words_adder_dut.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/UnB/UnB_LAB-SD/Experimento 5/words_adder_dut.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity words_adder_dut
-- Compiling architecture words_adder_dut_arch of words_adder_dut
-- Loading entity somador_completo

} {} {}} {E:/UnB/UnB_LAB-SD/Experimento 5/tb_words_adder.vhd} {2 {vcom -work work -2002 -explicit -stats=none {E:/UnB/UnB_LAB-SD/Experimento 5/tb_words_adder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package ENV
** Warning: E:/UnB/UnB_LAB-SD/Experimento 5/tb_words_adder.vhd(20): (vcom-1516) Package "STD.ENV" does not exist in this language version.
-- Compiling entity words_adder_testbench
-- Compiling architecture tb_words_adder of words_adder_testbench

} {} {}}
