<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(410,210)" name="gm"/>
    <comp loc="(410,280)" name="dut"/>
    <comp loc="(670,240)" name="testbench"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(150,210)" to="(150,300)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(170,230)" to="(170,280)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(670,260)" to="(700,260)"/>
    <wire from="(680,180)" to="(680,240)"/>
    <wire from="(700,180)" to="(700,260)"/>
  </circuit>
  <circuit name="gm">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="gm"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,30)" name="Ground"/>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="3" loc="(340,80)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <wire from="(250,70)" to="(300,70)"/>
    <wire from="(250,90)" to="(300,90)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(320,30)" to="(320,60)"/>
    <wire from="(320,30)" to="(340,30)"/>
    <wire from="(340,80)" to="(360,80)"/>
  </circuit>
  <circuit name="dut">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dut"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(340,30)" name="Ground"/>
    <comp lib="0" loc="(360,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(340,140)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(340,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(340,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(340,90)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(150,100)" to="(300,100)"/>
    <wire from="(150,150)" to="(300,150)"/>
    <wire from="(150,200)" to="(300,200)"/>
    <wire from="(150,250)" to="(300,250)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(270,80)" to="(300,80)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(320,30)" to="(320,70)"/>
    <wire from="(320,30)" to="(340,30)"/>
    <wire from="(360,300)" to="(370,300)"/>
  </circuit>
  <circuit name="testbench">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="testbench"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="371,178 340,178" stroke="#000000"/>
      <polyline fill="none" points="340,177 340,13" stroke="#000000"/>
      <polyline fill="none" points="341,12 618,12" stroke="#000000"/>
      <polyline fill="none" points="619,13 619,177" stroke="#000000"/>
      <polyline fill="none" points="592,178 620,178" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="479" y="29">TESTBENCH</text>
      <polyline fill="none" points="369,178 369,50" stroke="#000000"/>
      <polyline fill="none" points="369,49 589,49" stroke="#000000"/>
      <polyline fill="none" points="590,51 590,178" stroke="#000000"/>
      <polyline fill="none" points="590,50 590,49" stroke="#000000"/>
      <circ-anchor facing="east" x="370" y="80"/>
      <circ-port dir="in" pin="270,110" x="590" y="130"/>
      <circ-port dir="in" pin="270,50" x="590" y="80"/>
      <circ-port dir="out" pin="400,110" x="370" y="130"/>
      <circ-port dir="out" pin="400,50" x="370" y="80"/>
    </appear>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DUT_OUT"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="GM_OUT"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
