m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/coffee/UnB/UnB_LAB-SD
Eand2
Z0 w1712931415
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 34
Z3 d/home/coffee/UnB/UnB_LAB-SD/Desafios
Z4 8/home/coffee/UnB/UnB_LAB-SD/Desafios/and2.vhd
Z5 F/home/coffee/UnB/UnB_LAB-SD/Desafios/and2.vhd
l0
L15 1
V:JLf?PVTzAU4j2mBKR8dc2
!s100 bH0V2JdfENL9PhG1;feKe2
Z6 OV;C;2020.1;71
32
Z7 !s110 1712932188
!i10b 1
Z8 !s108 1712932188.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/coffee/UnB/UnB_LAB-SD/Desafios/and2.vhd|
Z10 !s107 /home/coffee/UnB/UnB_LAB-SD/Desafios/and2.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Artl
R1
R2
DEx4 work 4 and2 0 22 :JLf?PVTzAU4j2mBKR8dc2
!i122 34
l25
L23 6
Vm:=d[2:e]Phh1WF?6YBS92
!s100 ]i`HWQ7^bbdVMObamQYdG2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench1
Z13 w1712932183
!i122 35
R3
Z14 8/home/coffee/UnB/UnB_LAB-SD/Desafios/tb_and2.vhd
Z15 F/home/coffee/UnB/UnB_LAB-SD/Desafios/tb_and2.vhd
l0
L12 1
V9C646TddoL>Mb14FPXOJU0
!s100 XUOVJa;XOX[LX<>I[K=1D0
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/coffee/UnB/UnB_LAB-SD/Desafios/tb_and2.vhd|
Z17 !s107 /home/coffee/UnB/UnB_LAB-SD/Desafios/tb_and2.vhd|
!i113 1
R11
R12
Atb_and2
Z18 DEx4 work 10 testbench1 0 22 9C646TddoL>Mb14FPXOJU0
R1
R2
!i122 35
l40
L20 40
V9MkcKZ]G^z^42UdA>3`Yi1
!s100 bQUd8o1b3]^B6^IVbaDcZ3
R6
32
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
