m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/coffee/UnB/UnB_LAB-SD
Eand2
Z0 w1712964789
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 36
Z3 dE:/UnB/UnB_LAB-SD/Desafios
Z4 8E:/UnB/UnB_LAB-SD/Desafios/and2.vhd
Z5 FE:/UnB/UnB_LAB-SD/Desafios/and2.vhd
l0
L15 1
V:OI8DnoRHPbY>dBEn^R?C1
!s100 Wc;3CJQ1j@1KRNPDBQl_k1
Z6 OV;C;2020.1;71
32
Z7 !s110 1712965389
!i10b 1
Z8 !s108 1712965389.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/UnB/UnB_LAB-SD/Desafios/and2.vhd|
Z10 !s107 E:/UnB/UnB_LAB-SD/Desafios/and2.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Artl
R1
R2
DEx4 work 4 and2 0 22 :OI8DnoRHPbY>dBEn^R?C1
!i122 36
l26
L24 6
V>=GaAa=@ED`Q;OUb7O=LX2
!s100 AITTY6DDG5XbAe:HjAo5D1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench1
Z13 w1712965210
!i122 37
R3
Z14 8E:/UnB/UnB_LAB-SD/Desafios/tb_and2.vhd
Z15 FE:/UnB/UnB_LAB-SD/Desafios/tb_and2.vhd
l0
L12 1
V9C646TddoL>Mb14FPXOJU0
!s100 XUOVJa;XOX[LX<>I[K=1D0
R6
32
Z16 !s110 1712965390
!i10b 1
Z17 !s108 1712965390.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/UnB/UnB_LAB-SD/Desafios/tb_and2.vhd|
!s107 E:/UnB/UnB_LAB-SD/Desafios/tb_and2.vhd|
!i113 1
R11
R12
Atb_and2
Z19 DEx4 work 10 testbench1 0 22 9C646TddoL>Mb14FPXOJU0
R1
R2
!i122 37
l40
L20 34
VGW4J5iMLjm?YYRJB2h7da0
!s100 <FSe?^Z:UZN32DPi18_od3
R6
32
R16
!i10b 1
R17
R18
Z20 !s107 E:/UnB/UnB_LAB-SD/Desafios/tb_and2.vhd|
!i113 1
R11
R12
