m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Eabc_to_xy
Z0 w1713844992
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 42
Z3 dE:/UnB/UnB_LAB-SD/Experimento 4/modelsim
Z4 8E:/UnB/UnB_LAB-SD/Experimento 4/modelsim/abc_to_xy.vhd
Z5 FE:/UnB/UnB_LAB-SD/Experimento 4/modelsim/abc_to_xy.vhd
l0
L19 1
V]oY1e^_Qd8Rh=:nz7eL6R3
!s100 <mRz5WVWlEJcQE39aCafC2
Z6 OV;C;2020.1;71
32
Z7 !s110 1714082391
!i10b 1
Z8 !s108 1714082391.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/UnB/UnB_LAB-SD/Experimento 4/modelsim/abc_to_xy.vhd|
Z10 !s107 E:/UnB/UnB_LAB-SD/Experimento 4/modelsim/abc_to_xy.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aabc_to_xy_arch
R1
R2
DEx4 work 9 abc_to_xy 0 22 ]oY1e^_Qd8Rh=:nz7eL6R3
!i122 42
l46
L28 51
V4728cm7RdgBaCCChBQ4773
!s100 ZjXOXfFMgDjDi3;S?BCb>2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eabc_to_xy_testbench
Z13 w1713829820
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
!i122 44
R3
Z15 8E:/UnB/UnB_LAB-SD/Experimento 4/modelsim/tb_abc_to_xy.vhd
Z16 FE:/UnB/UnB_LAB-SD/Experimento 4/modelsim/tb_abc_to_xy.vhd
l0
Z17 L25 1
V;2MZNg0egbRTzhdYJQcHf0
!s100 Ah6j2NLcUGS4lT7R5oXAB3
R6
32
Z18 !s110 1714082392
!i10b 1
Z19 !s108 1714082392.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/UnB/UnB_LAB-SD/Experimento 4/modelsim/tb_abc_to_xy.vhd|
Z21 !s107 E:/UnB/UnB_LAB-SD/Experimento 4/modelsim/tb_abc_to_xy.vhd|
!i113 1
R11
R12
Atb_abc_to_xy
R14
R1
R2
DEx4 work 19 abc_to_xy_testbench 0 22 ;2MZNg0egbRTzhdYJQcHf0
!i122 44
l43
L30 71
VdOboFoi>>=;AM[BZ2[>R90
!s100 KUAPg^0[3lTo2>oWP4]FR0
R6
32
R18
!i10b 1
R19
R20
R21
!i113 1
R11
R12
Eabcdefg_to_s
Z22 w1713830429
R1
R2
!i122 43
R3
Z23 8E:/UnB/UnB_LAB-SD/Experimento 4/modelsim/abcdefg_to_s.vhd
Z24 FE:/UnB/UnB_LAB-SD/Experimento 4/modelsim/abcdefg_to_s.vhd
l0
Z25 L21 1
VmU@`Y3O^T;YP7RfflFk^L3
!s100 D]gjfF=;58`Z0ZgheZOeT0
R6
32
R18
!i10b 1
R19
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/UnB/UnB_LAB-SD/Experimento 4/modelsim/abcdefg_to_s.vhd|
Z27 !s107 E:/UnB/UnB_LAB-SD/Experimento 4/modelsim/abcdefg_to_s.vhd|
!i113 1
R11
R12
Aabcdefg_to_s_arch
R1
R2
DEx4 work 12 abcdefg_to_s 0 22 mU@`Y3O^T;YP7RfflFk^L3
!i122 43
l55
L30 62
VmB3HDc2b7ddd5SMHen=Xo3
!s100 @O94bglT8hbTNV5nZ68i>0
R6
32
R18
!i10b 1
R19
R26
R27
!i113 1
R11
R12
Eabcdefg_to_s_testbench
Z28 w1713830214
R14
R1
R2
!i122 45
R3
Z29 8E:/UnB/UnB_LAB-SD/Experimento 4/modelsim/tb_abcdefg_to_s.vhd
Z30 FE:/UnB/UnB_LAB-SD/Experimento 4/modelsim/tb_abcdefg_to_s.vhd
l0
R17
VFOF5EzXj^d0[hN<D4G`W?1
!s100 BRz2^]m8AWeLCYJ7NmF172
R6
32
R18
!i10b 1
R19
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/UnB/UnB_LAB-SD/Experimento 4/modelsim/tb_abcdefg_to_s.vhd|
Z32 !s107 E:/UnB/UnB_LAB-SD/Experimento 4/modelsim/tb_abcdefg_to_s.vhd|
!i113 1
R11
R12
Atb_abcdefg_to_s
R14
R1
R2
Z33 DEx4 work 22 abcdefg_to_s_testbench 0 22 FOF5EzXj^d0[hN<D4G`W?1
!i122 45
l44
Z34 L30 48
Z35 VDNM<F_PFQ:AZ_eNdf3AY73
Z36 !s100 >;Ul^[=z7kK_e50hz8fen1
R6
32
R18
!i10b 1
R19
R31
R32
!i113 1
R11
R12
Edecod_4to16
Z37 w1713830563
R1
R2
!i122 39
R3
Z38 8E:/UnB/UnB_LAB-SD/Experimento 4/modelsim/decod_4to16.vhd
Z39 FE:/UnB/UnB_LAB-SD/Experimento 4/modelsim/decod_4to16.vhd
l0
L20 1
VnJbkal>:4^CE9^B7]DmKM3
!s100 iEP1ZDjF<PAMETmJi<Ij32
R6
32
Z40 !s110 1714082390
!i10b 1
Z41 !s108 1714082390.000000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/UnB/UnB_LAB-SD/Experimento 4/modelsim/decod_4to16.vhd|
Z43 !s107 E:/UnB/UnB_LAB-SD/Experimento 4/modelsim/decod_4to16.vhd|
!i113 1
R11
R12
Adecod_4to16_arch
R1
R2
DEx4 work 11 decod_4to16 0 22 nJbkal>:4^CE9^B7]DmKM3
!i122 39
l30
L29 20
VbG7<3GJn`1C]WfzPS:<L?2
!s100 Ao^=:HG@lCFNF=_9[dZPN3
R6
32
R40
!i10b 1
R41
R42
R43
!i113 1
R11
R12
Emultiplex_4x1
Z44 w1713822427
R1
R2
!i122 41
R3
Z45 8E:/UnB/UnB_LAB-SD/Experimento 4/modelsim/multiplex_4x1.vhd
Z46 FE:/UnB/UnB_LAB-SD/Experimento 4/modelsim/multiplex_4x1.vhd
l0
R25
VZe;OlL@LM[5K^cJ?Y26`F3
!s100 OnLi1ghT52>UozAFM7=6c3
R6
32
R7
!i10b 1
R41
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/UnB/UnB_LAB-SD/Experimento 4/modelsim/multiplex_4x1.vhd|
Z48 !s107 E:/UnB/UnB_LAB-SD/Experimento 4/modelsim/multiplex_4x1.vhd|
!i113 1
R11
R12
Amultiplex_4x1_arch
R1
R2
DEx4 work 13 multiplex_4x1 0 22 Ze;OlL@LM[5K^cJ?Y26`F3
!i122 41
l32
L31 9
V1UWT5DOI>dic8SON9daRN3
!s100 nWJnl91K=1moDC@Li9_IG0
R6
32
R7
!i10b 1
R41
R47
R48
!i113 1
R11
R12
Emultiplex_8x1
Z49 w1713821248
R1
R2
!i122 40
R3
Z50 8E:/UnB/UnB_LAB-SD/Experimento 4/modelsim/multiplex_8x1.vhd
Z51 FE:/UnB/UnB_LAB-SD/Experimento 4/modelsim/multiplex_8x1.vhd
l0
R25
VKDe:KVeFgHfzg6fc[ePZ]0
!s100 KB<6PgIILEgVgAN9QB8Zb0
R6
32
R40
!i10b 1
R41
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/UnB/UnB_LAB-SD/Experimento 4/modelsim/multiplex_8x1.vhd|
Z53 !s107 E:/UnB/UnB_LAB-SD/Experimento 4/modelsim/multiplex_8x1.vhd|
!i113 1
R11
R12
Amultiplex_8x1_arch
R1
R2
DEx4 work 13 multiplex_8x1 0 22 KDe:KVeFgHfzg6fc[ePZ]0
!i122 40
l32
L31 11
V7BSdzo`LgL1EblIhWi3670
!s100 ]?M`1LBVB>51;50Pfo<@32
R6
32
R40
!i10b 1
R41
R52
R53
!i113 1
R11
R12
