m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Eabc_to_xy
Z0 w1713830455
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 17
Z3 dE:/UnB/UnB_LAB-SD/Experimento 4/modelsim
Z4 8E:/UnB/UnB_LAB-SD/Experimento 4/modelsim/abc_to_xy.vhd
Z5 FE:/UnB/UnB_LAB-SD/Experimento 4/modelsim/abc_to_xy.vhd
l0
L19 1
V]oY1e^_Qd8Rh=:nz7eL6R3
!s100 <mRz5WVWlEJcQE39aCafC2
Z6 OV;C;2020.1;71
32
Z7 !s110 1713830563
!i10b 1
Z8 !s108 1713830563.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/UnB/UnB_LAB-SD/Experimento 4/modelsim/abc_to_xy.vhd|
Z10 !s107 E:/UnB/UnB_LAB-SD/Experimento 4/modelsim/abc_to_xy.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aabc_to_xy_arch
R1
R2
DEx4 work 9 abc_to_xy 0 22 ]oY1e^_Qd8Rh=:nz7eL6R3
!i122 17
l46
L28 51
V4728cm7RdgBaCCChBQ4773
!s100 ZjXOXfFMgDjDi3;S?BCb>2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eabc_to_xy_testbench
Z13 w1713829820
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
!i122 19
R3
Z15 8E:/UnB/UnB_LAB-SD/Experimento 4/modelsim/tb_abc_to_xy.vhd
Z16 FE:/UnB/UnB_LAB-SD/Experimento 4/modelsim/tb_abc_to_xy.vhd
l0
Z17 L25 1
V;2MZNg0egbRTzhdYJQcHf0
!s100 Ah6j2NLcUGS4lT7R5oXAB3
R6
32
Z18 !s110 1713830566
!i10b 1
Z19 !s108 1713830566.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/UnB/UnB_LAB-SD/Experimento 4/modelsim/tb_abc_to_xy.vhd|
Z21 !s107 E:/UnB/UnB_LAB-SD/Experimento 4/modelsim/tb_abc_to_xy.vhd|
!i113 1
R11
R12
Atb_abc_to_xy
R14
R1
R2
DEx4 work 19 abc_to_xy_testbench 0 22 ;2MZNg0egbRTzhdYJQcHf0
!i122 19
l43
L30 71
VdOboFoi>>=;AM[BZ2[>R90
!s100 KUAPg^0[3lTo2>oWP4]FR0
R6
32
R18
!i10b 1
R19
R20
R21
!i113 1
R11
R12
Eabcdefg_to_s
Z22 w1713830429
R1
R2
!i122 18
R3
Z23 8E:/UnB/UnB_LAB-SD/Experimento 4/modelsim/abcdefg_to_s.vhd
Z24 FE:/UnB/UnB_LAB-SD/Experimento 4/modelsim/abcdefg_to_s.vhd
l0
Z25 L21 1
VmU@`Y3O^T;YP7RfflFk^L3
!s100 D]gjfF=;58`Z0ZgheZOeT0
R6
32
Z26 !s110 1713830564
!i10b 1
Z27 !s108 1713830564.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/UnB/UnB_LAB-SD/Experimento 4/modelsim/abcdefg_to_s.vhd|
Z29 !s107 E:/UnB/UnB_LAB-SD/Experimento 4/modelsim/abcdefg_to_s.vhd|
!i113 1
R11
R12
Aabcdefg_to_s_arch
R1
R2
DEx4 work 12 abcdefg_to_s 0 22 mU@`Y3O^T;YP7RfflFk^L3
!i122 18
l55
L30 62
VmB3HDc2b7ddd5SMHen=Xo3
!s100 @O94bglT8hbTNV5nZ68i>0
R6
32
R26
!i10b 1
R27
R28
R29
!i113 1
R11
R12
Eabcdefg_to_s_testbench
Z30 w1713830214
R14
R1
R2
!i122 20
R3
Z31 8E:/UnB/UnB_LAB-SD/Experimento 4/modelsim/tb_abcdefg_to_s.vhd
Z32 FE:/UnB/UnB_LAB-SD/Experimento 4/modelsim/tb_abcdefg_to_s.vhd
l0
R17
VFOF5EzXj^d0[hN<D4G`W?1
!s100 BRz2^]m8AWeLCYJ7NmF172
R6
32
Z33 !s110 1713830569
!i10b 1
Z34 !s108 1713830568.000000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/UnB/UnB_LAB-SD/Experimento 4/modelsim/tb_abcdefg_to_s.vhd|
Z36 !s107 E:/UnB/UnB_LAB-SD/Experimento 4/modelsim/tb_abcdefg_to_s.vhd|
!i113 1
R11
R12
Atb_abcdefg_to_s
R14
R1
R2
Z37 DEx4 work 22 abcdefg_to_s_testbench 0 22 FOF5EzXj^d0[hN<D4G`W?1
!i122 20
l44
Z38 L30 48
Z39 VDNM<F_PFQ:AZ_eNdf3AY73
Z40 !s100 >;Ul^[=z7kK_e50hz8fen1
R6
32
R33
!i10b 1
R34
R35
R36
!i113 1
R11
R12
Edecod_4to16
Z41 w1713830551
R1
R2
!i122 14
R3
Z42 8E:/UnB/UnB_LAB-SD/Experimento 3/decod_4to16.vhd
Z43 FE:/UnB/UnB_LAB-SD/Experimento 3/decod_4to16.vhd
l0
L20 1
VnJbkal>:4^CE9^B7]DmKM3
!s100 iEP1ZDjF<PAMETmJi<Ij32
R6
32
Z44 !s110 1713830562
!i10b 1
Z45 !s108 1713830562.000000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/UnB/UnB_LAB-SD/Experimento 3/decod_4to16.vhd|
Z47 !s107 E:/UnB/UnB_LAB-SD/Experimento 3/decod_4to16.vhd|
!i113 1
R11
R12
Adecod_4to16_arch
R1
R2
DEx4 work 11 decod_4to16 0 22 nJbkal>:4^CE9^B7]DmKM3
!i122 14
l30
L29 20
VbG7<3GJn`1C]WfzPS:<L?2
!s100 Ao^=:HG@lCFNF=_9[dZPN3
R6
32
R44
!i10b 1
R45
R46
R47
!i113 1
R11
R12
Emultiplex_4x1
Z48 w1713822427
R1
R2
!i122 15
R3
Z49 8E:/UnB/UnB_LAB-SD/Experimento 2/multiplex_4x1.vhd
Z50 FE:/UnB/UnB_LAB-SD/Experimento 2/multiplex_4x1.vhd
l0
R25
VZe;OlL@LM[5K^cJ?Y26`F3
!s100 OnLi1ghT52>UozAFM7=6c3
R6
32
R44
!i10b 1
R45
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/UnB/UnB_LAB-SD/Experimento 2/multiplex_4x1.vhd|
Z52 !s107 E:/UnB/UnB_LAB-SD/Experimento 2/multiplex_4x1.vhd|
!i113 1
R11
R12
Amultiplex_4x1_arch
R1
R2
DEx4 work 13 multiplex_4x1 0 22 Ze;OlL@LM[5K^cJ?Y26`F3
!i122 15
l32
L31 9
V1UWT5DOI>dic8SON9daRN3
!s100 nWJnl91K=1moDC@Li9_IG0
R6
32
R44
!i10b 1
R45
R51
R52
!i113 1
R11
R12
Emultiplex_8x1
Z53 w1713821248
R1
R2
!i122 16
R3
Z54 8E:/UnB/UnB_LAB-SD/Experimento 3/multiplex_8x1.vhd
Z55 FE:/UnB/UnB_LAB-SD/Experimento 3/multiplex_8x1.vhd
l0
R25
VKDe:KVeFgHfzg6fc[ePZ]0
!s100 KB<6PgIILEgVgAN9QB8Zb0
R6
32
R44
!i10b 1
R45
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/UnB/UnB_LAB-SD/Experimento 3/multiplex_8x1.vhd|
Z57 !s107 E:/UnB/UnB_LAB-SD/Experimento 3/multiplex_8x1.vhd|
!i113 1
R11
R12
Amultiplex_8x1_arch
R1
R2
DEx4 work 13 multiplex_8x1 0 22 KDe:KVeFgHfzg6fc[ePZ]0
!i122 16
l32
L31 11
V7BSdzo`LgL1EblIhWi3670
!s100 ]?M`1LBVB>51;50Pfo<@32
R6
32
R44
!i10b 1
R45
R56
R57
!i113 1
R11
R12
