E:/UnB/UnB_LAB-SD/Desafios/and2.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/UnB/UnB_LAB-SD/Desafios/and2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity AND2
-- Compiling architecture rtl of AND2

} {} {}} /home/coffee/UnB/UnB_LAB-SD/Desafios/and2.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/coffee/UnB/UnB_LAB-SD/Desafios/and2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity AND2
-- Compiling architecture rtl of AND2

} {} {}} E:/UnB/UnB_LAB-SD/Desafios/tb_and2.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/UnB/UnB_LAB-SD/Desafios/tb_and2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Compiling entity testbench1
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling architecture tb_and2 of testbench1

} {} {}}
