{/home/coffee/UnB/UnB_LAB-SD/Validacoes/8 - Relogio/modelsim/contador60.vhd} {1 {vcom -work work -2002 -explicit -stats=none {/home/coffee/UnB/UnB_LAB-SD/Validacoes/8 - Relogio/modelsim/contador60.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity contador60_relogio
-- Compiling architecture contador60_relogio_arch of contador60_relogio

} {} {}} {/home/coffee/UnB/UnB_LAB-SD/Validacoes/8 - Relogio/modelsim/contador24.vhd} {1 {vcom -work work -2002 -explicit -stats=none {/home/coffee/UnB/UnB_LAB-SD/Validacoes/8 - Relogio/modelsim/contador24.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity contador24_relogio
-- Compiling architecture contador24_relogio_arch of contador24_relogio

} {} {}} {/home/coffee/UnB/UnB_LAB-SD/Validacoes/8 - Relogio/modelsim/contador6.vhd} {1 {vcom -work work -2002 -explicit -stats=none {/home/coffee/UnB/UnB_LAB-SD/Validacoes/8 - Relogio/modelsim/contador6.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity contador6_relogio
-- Compiling architecture contador6_relogio_arch of contador6_relogio

} {} {}} {/home/coffee/UnB/UnB_LAB-SD/Validacoes/8 - Relogio/modelsim/relogio.vhd} {1 {vcom -work work -2002 -explicit -stats=none {/home/coffee/UnB/UnB_LAB-SD/Validacoes/8 - Relogio/modelsim/relogio.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity relogio
-- Compiling architecture relogio_arch of relogio

} {} {}} {/home/coffee/UnB/UnB_LAB-SD/Validacoes/8 - Relogio/modelsim/contador3.vhd} {1 {vcom -work work -2002 -explicit -stats=none {/home/coffee/UnB/UnB_LAB-SD/Validacoes/8 - Relogio/modelsim/contador3.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity contador3_relogio
-- Compiling architecture contador6_rel3gio_arch of contador3_relogio

} {} {}} {/home/coffee/UnB/UnB_LAB-SD/Validacoes/8 - Relogio/modelsim/tb_relogio.vhd} {1 {vcom -work work -2002 -explicit -stats=none {/home/coffee/UnB/UnB_LAB-SD/Validacoes/8 - Relogio/modelsim/tb_relogio.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity tb_relogio
-- Compiling architecture tb_relogio_arch of tb_relogio

} {} {}} {/home/coffee/UnB/UnB_LAB-SD/Validacoes/8 - Relogio/modelsim/contador10.vhd} {1 {vcom -work work -2002 -explicit -stats=none {/home/coffee/UnB/UnB_LAB-SD/Validacoes/8 - Relogio/modelsim/contador10.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity contador10_relogio
-- Compiling architecture contador10_relogio_arch of contador10_relogio

} {} {}}
