{E:/UnB/UnB_LAB-SD/Validacoes/8 - Relogio/modelsim/timeflags.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/UnB/UnB_LAB-SD/Validacoes/8 - Relogio/modelsim/timeflags.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity timeflags_relogio
-- Compiling architecture timeflags_relogio_arch of timeflags_relogio

} {} {}} {E:/UnB/UnB_LAB-SD/Validacoes/8 - Relogio/modelsim/relogio.vhd} {2 {vcom -work work -2002 -explicit -stats=none {E:/UnB/UnB_LAB-SD/Validacoes/8 - Relogio/modelsim/relogio.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity relogio
-- Compiling architecture relogio_arch of relogio
** Warning: E:/UnB/UnB_LAB-SD/Validacoes/8 - Relogio/modelsim/relogio.vhd(101): (vcom-1272) Length of expected is 6; length of actual is 8.
** Warning: E:/UnB/UnB_LAB-SD/Validacoes/8 - Relogio/modelsim/relogio.vhd(103): (vcom-1272) Length of expected is 6; length of actual is 8.
** Warning: E:/UnB/UnB_LAB-SD/Validacoes/8 - Relogio/modelsim/relogio.vhd(106): (vcom-1272) Length of expected is 6; length of actual is 8.

} {} {}} {E:/UnB/UnB_LAB-SD/Validacoes/8 - Relogio/modelsim/tb_relogio.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/UnB/UnB_LAB-SD/Validacoes/8 - Relogio/modelsim/tb_relogio.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity tb_relogio
-- Compiling architecture tb_relogio_arch of tb_relogio

} {} {}} {E:/UnB/UnB_LAB-SD/Validacoes/8 - Relogio/modelsim/contador10000.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/UnB/UnB_LAB-SD/Validacoes/8 - Relogio/modelsim/contador10000.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity contador10000_relogio
-- Compiling architecture contador10000_relogio_arch of contador10000_relogio

} {} {}} {E:/UnB/UnB_LAB-SD/Validacoes/8 - Relogio/modelsim/contador10.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/UnB/UnB_LAB-SD/Validacoes/8 - Relogio/modelsim/contador10.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity contador10_relogio
-- Compiling architecture contador10_relogio_arch of contador10_relogio

} {} {}}
