/home/coffee/UnB/UnB_LAB-SD/Validacoes/TopModule/two_bit_adder_gm.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/coffee/UnB/UnB_LAB-SD/Validacoes/TopModule/two_bit_adder_gm.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity two_bit_adder_gm
-- Compiling architecture two_bit_adder_gm_arch of two_bit_adder_gm

} {} {}} /home/coffee/UnB/UnB_LAB-SD/Validacoes/TopModule/two_bit_adder_dut.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/coffee/UnB/UnB_LAB-SD/Validacoes/TopModule/two_bit_adder_dut.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity two_bit_adder_dut
-- Compiling architecture two_bit_adder_dut_arch of two_bit_adder_dut

} {} {}} /home/coffee/UnB/UnB_LAB-SD/Validacoes/TopModule/somador_completo.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/coffee/UnB/UnB_LAB-SD/Validacoes/TopModule/somador_completo.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity somador_completo
-- Compiling architecture somador_arch of somador_completo

} {} {}} /home/coffee/UnB/UnB_LAB-SD/Validacoes/TopModule/tb_two_bit_adder.vhd {0 {vcom -work work -2002 -explicit -stats=none /home/coffee/UnB/UnB_LAB-SD/Validacoes/TopModule/tb_two_bit_adder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity tb_two_bit_adder
-- Compiling architecture tb_two_bit_adder_arch of tb_two_bit_adder
** Error: /home/coffee/UnB/UnB_LAB-SD/Validacoes/TopModule/tb_two_bit_adder.vhd(52): Cannot read output "x_GM_OUT".
	VHDL 2008 allows reading outputs.
	This facility is enabled by compiling with -2008.
** Error: /home/coffee/UnB/UnB_LAB-SD/Validacoes/TopModule/tb_two_bit_adder.vhd(53): Cannot read output "x_DUT_OUT".
	VHDL 2008 allows reading outputs.
	This facility is enabled by compiling with -2008.
** Note: /home/coffee/UnB/UnB_LAB-SD/Validacoes/TopModule/tb_two_bit_adder.vhd(64): VHDL Compiler exiting

} {11.0 12.0 14.0 15.0} {}}
