m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Econtador10
Z0 w1717207247
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 270
Z5 dE:/UnB/UnB_LAB-SD/Experimento 8/modelsim
Z6 8E:/UnB/UnB_LAB-SD/Experimento 8/modelsim/contador10.vhdl
Z7 FE:/UnB/UnB_LAB-SD/Experimento 8/modelsim/contador10.vhdl
l0
L6 1
V7M1C41SY3DBi^bd]5^;aW1
!s100 <_IbWnV[5bCnkYF4MchGA1
Z8 OV;C;2020.1;71
32
Z9 !s110 1718847297
!i10b 1
Z10 !s108 1718847296.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/UnB/UnB_LAB-SD/Experimento 8/modelsim/contador10.vhdl|
Z12 !s107 E:/UnB/UnB_LAB-SD/Experimento 8/modelsim/contador10.vhdl|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Acontador10_arch
R1
R2
R3
R4
DEx4 work 10 contador10 0 22 7M1C41SY3DBi^bd]5^;aW1
!i122 270
l25
L18 179
V?@f_4:N1jWU>:3P`116em2
!s100 m8ggdJMVf1W=<CERLo[nM2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Econtador100
Z15 w1718510511
R3
R4
!i122 271
R5
Z16 8E:/UnB/UnB_LAB-SD/Experimento 8/modelsim/contador100.vhdl
Z17 FE:/UnB/UnB_LAB-SD/Experimento 8/modelsim/contador100.vhdl
l0
L4 1
VB^Rcg]=i@FGJ3b]P>2W810
!s100 B>kJaF99NOE27B4`l34Ml1
R8
32
R9
!i10b 1
Z18 !s108 1718847297.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/UnB/UnB_LAB-SD/Experimento 8/modelsim/contador100.vhdl|
Z20 !s107 E:/UnB/UnB_LAB-SD/Experimento 8/modelsim/contador100.vhdl|
!i113 1
R13
R14
Acontador100_arch
R3
R4
DEx4 work 11 contador100 0 22 B^Rcg]=i@FGJ3b]P>2W810
!i122 271
l32
L16 43
VWzi38gHEUZ5gG[]zJ:S5D3
!s100 GC^?fl[clH2NT<]<je<C91
R8
32
R9
!i10b 1
R18
R19
R20
!i113 1
R13
R14
Eexp8visto1
Z21 w1718836166
R3
R4
!i122 274
R5
Z22 8E:/UnB/UnB_LAB-SD/Experimento 8/modelsim/exp8visto1.vhdl
Z23 FE:/UnB/UnB_LAB-SD/Experimento 8/modelsim/exp8visto1.vhdl
l0
L4 1
V`P?QKS^LGYzlKdPT9HBi10
!s100 99HnEmKRL`VzN[9HW?GK<3
R8
32
Z24 !s110 1718847298
!i10b 1
Z25 !s108 1718847298.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/UnB/UnB_LAB-SD/Experimento 8/modelsim/exp8visto1.vhdl|
Z27 !s107 E:/UnB/UnB_LAB-SD/Experimento 8/modelsim/exp8visto1.vhdl|
!i113 1
R13
R14
Aexp8visto1_arch
R3
R4
DEx4 work 10 exp8visto1 0 22 `P?QKS^LGYzlKdPT9HBi10
!i122 274
l29
L16 26
VA@2M;m=0anV@5<d^@Tk_K1
!s100 6_jJBRBdbVZodAg<OLYlf1
R8
32
R24
!i10b 1
R25
R26
R27
!i113 1
R13
R14
Eexp8visto2
Z28 w1718837233
R3
R4
!i122 286
R5
Z29 8E:/UnB/UnB_LAB-SD/Experimento 8/modelsim/exp8visto2.vhdl
Z30 FE:/UnB/UnB_LAB-SD/Experimento 8/modelsim/exp8visto2.vhdl
l0
L4 1
V>O<j08k`R=CLm[oRmIkkX3
!s100 9^iONjzAJafc>VJL@ORON2
R8
32
Z31 !s110 1718939160
!i10b 1
Z32 !s108 1718939160.000000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/UnB/UnB_LAB-SD/Experimento 8/modelsim/exp8visto2.vhdl|
Z34 !s107 E:/UnB/UnB_LAB-SD/Experimento 8/modelsim/exp8visto2.vhdl|
!i113 1
R13
R14
Aexp8visto2_arch
R3
R4
Z35 DEx4 work 10 exp8visto2 0 22 >O<j08k`R=CLm[oRmIkkX3
!i122 286
l43
Z36 L19 51
Z37 V=@Z0bNQnoW10FfRG==2ba0
Z38 !s100 @eU9JG^OPMen`dl2GAIel2
R8
32
R31
!i10b 1
R32
R33
R34
!i113 1
R13
R14
Eexp8visto3
Z39 w1718836910
R3
R4
!i122 276
R5
Z40 8E:/UnB/UnB_LAB-SD/Experimento 8/modelsim/exp8visto3.vhdl
Z41 FE:/UnB/UnB_LAB-SD/Experimento 8/modelsim/exp8visto3.vhdl
l0
L4 1
VZ:PQSXWljIjz5`akj397K1
!s100 :gZ8gb3O;IUHTPdSM2:BT3
R8
32
R24
!i10b 1
R25
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/UnB/UnB_LAB-SD/Experimento 8/modelsim/exp8visto3.vhdl|
Z43 !s107 E:/UnB/UnB_LAB-SD/Experimento 8/modelsim/exp8visto3.vhdl|
!i113 1
R13
R14
Aexp8visto3_arch
R3
R4
DEx4 work 10 exp8visto3 0 22 Z:PQSXWljIjz5`akj397K1
!i122 276
l54
L16 77
VH7?4`SZS=MWo7Y]4B3MTd0
!s100 Y7b3ozNlHYcPhUAPHHn4e1
R8
32
R24
!i10b 1
R25
R42
R43
!i113 1
R13
R14
Emaqestados
Z44 w1718846898
R3
R4
!i122 273
R5
Z45 8E:/UnB/UnB_LAB-SD/Experimento 8/modelsim/maqestados.vhdl
Z46 FE:/UnB/UnB_LAB-SD/Experimento 8/modelsim/maqestados.vhdl
l0
L4 1
V2dOAKZ>A7fJ^l1B9oVzY@0
!s100 ^bARm?5@jeE?fPb[b4BTP3
R8
32
R9
!i10b 1
R18
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/UnB/UnB_LAB-SD/Experimento 8/modelsim/maqestados.vhdl|
Z48 !s107 E:/UnB/UnB_LAB-SD/Experimento 8/modelsim/maqestados.vhdl|
!i113 1
R13
R14
Amaqestados_arch
R3
R4
DEx4 work 10 maqestados 0 22 2dOAKZ>A7fJ^l1B9oVzY@0
!i122 273
l25
L19 146
VS8MR8>IR_V4F6:524Jz0:2
!s100 3=Mz4mN0YzmNczE>B_H]f0
R8
32
R9
!i10b 1
R18
R47
R48
!i113 1
R13
R14
Etb_contadores
Z49 w1717212218
Z50 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R1
R3
R4
!i122 170
R5
Z51 8E:/UnB/UnB_LAB-SD/Experimento 8/modelsim/tb_contadores.vhd
Z52 FE:/UnB/UnB_LAB-SD/Experimento 8/modelsim/tb_contadores.vhd
l0
Z53 L27 1
V<_]D4:Zg3=a?D5Z9BMB^g2
!s100 4?kf_^Tlil@YDN[1@5[O_2
R8
32
Z54 !s110 1718550960
!i10b 1
Z55 !s108 1718550960.000000
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/UnB/UnB_LAB-SD/Experimento 8/modelsim/tb_contadores.vhd|
Z57 !s107 E:/UnB/UnB_LAB-SD/Experimento 8/modelsim/tb_contadores.vhd|
!i113 1
R13
R14
Atb_contadores_arch
R50
R2
R1
R3
R4
DEx4 work 13 tb_contadores 0 22 <_]D4:Zg3=a?D5Z9BMB^g2
!i122 170
l69
L42 71
VW?_N`m>3_O[OW@BOjPD[A1
!s100 =NeVKOZ=BhA[CJXj`[@^13
R8
32
R54
!i10b 1
R55
R56
R57
!i113 1
R13
R14
Etb_timeflags
Z58 w1718512407
R50
R2
R1
R3
R4
!i122 21
R5
Z59 8E:/UnB/UnB_LAB-SD/Experimento 8/modelsim/tb_visto2.vhd
Z60 FE:/UnB/UnB_LAB-SD/Experimento 8/modelsim/tb_visto2.vhd
l0
R53
V8c_T8ZNX:ijS0OFmM3gG_2
!s100 Z`c8[n6XHX_J`;<l6Ld411
R8
32
Z61 !s110 1718512644
!i10b 1
Z62 !s108 1718512644.000000
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/UnB/UnB_LAB-SD/Experimento 8/modelsim/tb_visto2.vhd|
Z64 !s107 E:/UnB/UnB_LAB-SD/Experimento 8/modelsim/tb_visto2.vhd|
!i113 1
R13
R14
Atb_timeflags_arch
R50
R2
R1
R3
R4
DEx4 work 12 tb_timeflags 0 22 8c_T8ZNX:ijS0OFmM3gG_2
!i122 21
l55
L42 32
VzzLca:[8lZHeM8C1XdB9K2
!s100 ?:2D6zFIg;V2AfOdTj0m:3
R8
32
R61
!i10b 1
R62
R63
R64
!i113 1
R13
R14
Etb_visto1
Z65 w1718838889
R50
R2
R1
R3
R4
!i122 277
R5
Z66 8E:/UnB/UnB_LAB-SD/Experimento 8/modelsim/tb_visto1.vhd
Z67 FE:/UnB/UnB_LAB-SD/Experimento 8/modelsim/tb_visto1.vhd
l0
R53
VU]@JoaLoS6m]6M:e]=JM12
!s100 _7PdfWgG]^0[5bh=Z8OTn2
R8
32
R24
!i10b 1
R25
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/UnB/UnB_LAB-SD/Experimento 8/modelsim/tb_visto1.vhd|
Z69 !s107 E:/UnB/UnB_LAB-SD/Experimento 8/modelsim/tb_visto1.vhd|
!i113 1
R13
R14
Atb_visto1_arch
R50
R2
R1
R3
R4
DEx4 work 9 tb_visto1 0 22 U]@JoaLoS6m]6M:e]=JM12
!i122 277
l58
Z70 L32 61
VTbc?;HBeID]hQUDUe_bkZ2
!s100 ;0hm>X426eiK@nD=9<k8O0
R8
32
R24
!i10b 1
R25
R68
R69
!i113 1
R13
R14
Etb_visto2
Z71 w1718840685
R50
R2
R1
R3
R4
!i122 284
R5
R59
R60
l0
R53
V]IVnoda_gzO4eR<PUTfXO1
!s100 =iob6zMl1MM0BhFX6Qa1i2
R8
32
R31
!i10b 1
R32
R63
R64
!i113 1
R13
R14
Atb_visto2_arch
R50
R2
R1
R3
R4
DEx4 work 9 tb_visto2 0 22 ]IVnoda_gzO4eR<PUTfXO1
!i122 284
l47
L32 36
V756HZ5<=e22L9JZcm9J7W1
!s100 4R3dlon_TdXfBZWa01VWP1
R8
32
R31
!i10b 1
R32
R63
R64
!i113 1
R13
R14
Etb_visto3
Z72 w1718848101
R50
R2
R1
R3
R4
!i122 283
R5
Z73 8E:/UnB/UnB_LAB-SD/Experimento 8/modelsim/tb_visto3.vhd
Z74 FE:/UnB/UnB_LAB-SD/Experimento 8/modelsim/tb_visto3.vhd
l0
R53
VJ[J9i^jPmi55SM[>AWK:Q0
!s100 ;m1K=S_IK^QL[GKk?Rc?01
R8
32
Z75 !s110 1718848118
!i10b 1
Z76 !s108 1718848118.000000
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/UnB/UnB_LAB-SD/Experimento 8/modelsim/tb_visto3.vhd|
Z78 !s107 E:/UnB/UnB_LAB-SD/Experimento 8/modelsim/tb_visto3.vhd|
!i113 1
R13
R14
Atb_visto3_arch
R50
R2
R1
R3
R4
DEx4 work 9 tb_visto3 0 22 J[J9i^jPmi55SM[>AWK:Q0
!i122 283
l47
R70
VWPn8SUBQX^56_QSI]^Fzd2
!s100 CmH;Vifn4DFa=4daTE74T1
R8
32
R75
!i10b 1
R76
R77
R78
!i113 1
R13
R14
Etimeflags
Z79 w1718939135
R3
R4
!i122 285
R5
Z80 8E:/UnB/UnB_LAB-SD/Experimento 8/modelsim/timeflags.vhdl
Z81 FE:/UnB/UnB_LAB-SD/Experimento 8/modelsim/timeflags.vhdl
l0
L4 1
VCBKXhPIbdThAzl2T9PcJ`0
!s100 7WiDUXhdG^7`eP0dGVK:h2
R8
32
R31
!i10b 1
R32
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/UnB/UnB_LAB-SD/Experimento 8/modelsim/timeflags.vhdl|
Z83 !s107 E:/UnB/UnB_LAB-SD/Experimento 8/modelsim/timeflags.vhdl|
!i113 1
R13
R14
Atimeflags_arch
R3
R4
DEx4 work 9 timeflags 0 22 CBKXhPIbdThAzl2T9PcJ`0
!i122 285
l16
L14 23
V@O^]FVR?3kVa9g_h?dWbY0
!s100 EJD1:jTTfkXWFYEA8Hzmf0
R8
32
R31
!i10b 1
R32
R82
R83
!i113 1
R13
R14
