m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Econtador10
Z0 w1717207247
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
Z5 dE:/UnB/UnB_LAB-SD/Experimento 8/modelsim
Z6 8E:/UnB/UnB_LAB-SD/Experimento 8/modelsim/contador10.vhdl
Z7 FE:/UnB/UnB_LAB-SD/Experimento 8/modelsim/contador10.vhdl
l0
L6 1
V7M1C41SY3DBi^bd]5^;aW1
!s100 <_IbWnV[5bCnkYF4MchGA1
Z8 OV;C;2020.1;71
32
Z9 !s110 1717212245
!i10b 1
Z10 !s108 1717212245.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/UnB/UnB_LAB-SD/Experimento 8/modelsim/contador10.vhdl|
Z12 !s107 E:/UnB/UnB_LAB-SD/Experimento 8/modelsim/contador10.vhdl|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Acontador10_arch
R1
R2
R3
R4
DEx4 work 10 contador10 0 22 7M1C41SY3DBi^bd]5^;aW1
!i122 3
l25
L18 179
V?@f_4:N1jWU>:3P`116em2
!s100 m8ggdJMVf1W=<CERLo[nM2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Econtador100
Z15 w1717208594
R3
R4
!i122 4
R5
Z16 8E:/UnB/UnB_LAB-SD/Experimento 8/modelsim/contador100.vhdl
Z17 FE:/UnB/UnB_LAB-SD/Experimento 8/modelsim/contador100.vhdl
l0
L4 1
VB^Rcg]=i@FGJ3b]P>2W810
!s100 B>kJaF99NOE27B4`l34Ml1
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/UnB/UnB_LAB-SD/Experimento 8/modelsim/contador100.vhdl|
Z19 !s107 E:/UnB/UnB_LAB-SD/Experimento 8/modelsim/contador100.vhdl|
!i113 1
R13
R14
Acontador100_arch
R3
R4
DEx4 work 11 contador100 0 22 B^Rcg]=i@FGJ3b]P>2W810
!i122 4
l32
L16 41
VMZ1VPN:DdM2P_78@L^Tb21
!s100 @e;=B=4N8h:4V2ldSz8`;0
R8
32
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
Etb_contadores
Z20 w1717212218
Z21 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R1
R3
R4
!i122 5
R5
Z22 8E:/UnB/UnB_LAB-SD/Experimento 8/modelsim/tb_contadores.vhd
Z23 FE:/UnB/UnB_LAB-SD/Experimento 8/modelsim/tb_contadores.vhd
l0
L27 1
V<_]D4:Zg3=a?D5Z9BMB^g2
!s100 4?kf_^Tlil@YDN[1@5[O_2
R8
32
Z24 !s110 1717212246
!i10b 1
Z25 !s108 1717212246.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/UnB/UnB_LAB-SD/Experimento 8/modelsim/tb_contadores.vhd|
Z27 !s107 E:/UnB/UnB_LAB-SD/Experimento 8/modelsim/tb_contadores.vhd|
!i113 1
R13
R14
Atb_contadores_arch
R21
R2
R1
R3
R4
Z28 DEx4 work 13 tb_contadores 0 22 <_]D4:Zg3=a?D5Z9BMB^g2
!i122 5
l69
L42 71
VW?_N`m>3_O[OW@BOjPD[A1
!s100 =NeVKOZ=BhA[CJXj`[@^13
R8
32
R24
!i10b 1
R25
R26
R27
!i113 1
R13
R14
