m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Esomador_completo
Z0 w1712622568
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 94
Z3 dE:/UnB/UnB_LAB-SD/Experimento 5
Z4 8E:/UnB/UnB_LAB-SD/Experimento 2/somador_completo.vhd
Z5 FE:/UnB/UnB_LAB-SD/Experimento 2/somador_completo.vhd
l0
L26 1
V91O22BX=m`_fTUemIi[Sf2
!s100 l:DaN8Sh;iTXP<A;4kFDl2
Z6 OV;C;2020.1;71
32
Z7 !s110 1712792615
!i10b 1
Z8 !s108 1712792615.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/UnB/UnB_LAB-SD/Experimento 2/somador_completo.vhd|
Z10 !s107 E:/UnB/UnB_LAB-SD/Experimento 2/somador_completo.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Asomador_arch
R1
R2
Z13 DEx4 work 16 somador_completo 0 22 91O22BX=m`_fTUemIi[Sf2
!i122 94
l38
L37 5
V9i?_3VgSDcE8Tk;:^Bb_R1
!s100 dHRjP99JM_U4PN88Bk=6k3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ewords_adder_1
Z14 w1712786855
R1
R2
!i122 6
R3
Z15 8E:/UnB/UnB_LAB-SD/Experimento 5/words_adder_1.vhd
Z16 FE:/UnB/UnB_LAB-SD/Experimento 5/words_adder_1.vhd
l0
Z17 L19 1
Vo?K_VUfcEYjR5Ikh???g<0
!s100 P?63jCaTmkj:1lI?1B[S;2
R6
32
Z18 !s110 1712787835
!i10b 1
Z19 !s108 1712787835.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/UnB/UnB_LAB-SD/Experimento 5/words_adder_1.vhd|
Z21 !s107 E:/UnB/UnB_LAB-SD/Experimento 5/words_adder_1.vhd|
!i113 1
R11
R12
Awords_adder_1_arch
R13
R1
R2
DEx4 work 13 words_adder_1 0 22 o?K_VUfcEYjR5Ikh???g<0
!i122 6
l31
Z22 L28 34
VQ[_QM^NPh_8z4V9l@79bU1
!s100 ijVJZzH52z]IaR=aD8VBX2
R6
32
R18
!i10b 1
R19
R20
R21
!i113 1
R11
R12
Ewords_adder_dut
Z23 w1712791807
R1
R2
!i122 95
R3
Z24 8E:/UnB/UnB_LAB-SD/Experimento 5/words_adder_dut.vhd
Z25 FE:/UnB/UnB_LAB-SD/Experimento 5/words_adder_dut.vhd
l0
R17
V_E;6neB7i2S31eILFZ`Ll3
!s100 8dBlVY>IGEZ@f1`oje0_01
R6
32
R7
!i10b 1
R8
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/UnB/UnB_LAB-SD/Experimento 5/words_adder_dut.vhd|
Z27 !s107 E:/UnB/UnB_LAB-SD/Experimento 5/words_adder_dut.vhd|
!i113 1
R11
R12
Awords_adder_dut_arch
R13
R1
R2
DEx4 work 15 words_adder_dut 0 22 _E;6neB7i2S31eILFZ`Ll3
!i122 95
l31
R22
VKD53<lkg6zeSIU7PonA:A0
!s100 jmKa?6MOkLlo94IYKDDTG0
R6
32
R7
!i10b 1
R8
R26
R27
!i113 1
R11
R12
Ewords_adder_gm
Z28 w1712792611
Z29 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z30 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
!i122 96
R3
Z31 8E:/UnB/UnB_LAB-SD/Experimento 5/words_adder_gm.vhd
Z32 FE:/UnB/UnB_LAB-SD/Experimento 5/words_adder_gm.vhd
l0
L21 1
VK[JLQi9`=@iRJNU=l?0zR0
!s100 9S8mB:M0[6d8O4[aDYKHL3
R6
32
R7
!i10b 1
R8
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/UnB/UnB_LAB-SD/Experimento 5/words_adder_gm.vhd|
Z34 !s107 E:/UnB/UnB_LAB-SD/Experimento 5/words_adder_gm.vhd|
!i113 1
R11
R12
Awords_adder_gm_arch
R29
R30
R1
R2
DEx4 work 14 words_adder_gm 0 22 K[JLQi9`=@iRJNU=l?0zR0
!i122 92
l31
L30 4
VD0Vf;FT77@g:oeS[1_oTn2
!s100 ASO;aM9C?8jlU3>Ql09;?0
R6
32
Z35 !s110 1712792512
!i10b 1
!s108 1712792511.000000
R33
R34
!i113 1
R11
R12
Ewords_adder_testbench
Z36 w1712792438
Z37 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
Z38 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
!i122 97
R3
Z39 8E:/UnB/UnB_LAB-SD/Experimento 5/tb_words_adder.vhd
Z40 FE:/UnB/UnB_LAB-SD/Experimento 5/tb_words_adder.vhd
l0
L27 1
Vf]UWQDM@ii7JaFfU6`GiK1
!s100 cD`>>0OlKZeIcFI9m<^;L3
R6
32
R7
!i10b 1
R8
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/UnB/UnB_LAB-SD/Experimento 5/tb_words_adder.vhd|
Z42 !s107 E:/UnB/UnB_LAB-SD/Experimento 5/tb_words_adder.vhd|
!i113 1
R11
R12
Atb_words_adder
R37
R38
R1
R2
Z43 DEx4 work 21 words_adder_testbench 0 22 f]UWQDM@ii7JaFfU6`GiK1
!i122 97
l65
Z44 L32 70
Z45 VVjedOY[92XQP4PSPoUIQN2
Z46 !s100 5mZ_bK6aH:jIcQHo4H[PN0
R6
32
R7
!i10b 1
R8
R41
R42
!i113 1
R11
R12
