m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Edecod_4to16
Z0 w1712964685
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 47
Z3 dE:/UnB/UnB_LAB-SD/Experimento 3
Z4 8E:/UnB/UnB_LAB-SD/Experimento 3/decod_4to16.vhd
Z5 FE:/UnB/UnB_LAB-SD/Experimento 3/decod_4to16.vhd
l0
L20 1
Vl00B8?P5aKJ^IB5hOAhi60
!s100 =232UD6e45_Z[?;eR^e?]3
Z6 OV;C;2020.1;71
32
Z7 !s110 1713141943
!i10b 1
Z8 !s108 1713141943.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/UnB/UnB_LAB-SD/Experimento 3/decod_4to16.vhd|
Z10 !s107 E:/UnB/UnB_LAB-SD/Experimento 3/decod_4to16.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Adecod_4to16_arch
R1
R2
DEx4 work 11 decod_4to16 0 22 l00B8?P5aKJ^IB5hOAhi60
!i122 47
l30
L29 20
V^@c=8A^G3=d>3QeFJ@>4c0
!s100 T7fzOEFkganQnB>l1@n1J3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edecod_4to16_testbench
Z13 w1712713263
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
!i122 48
R3
Z15 8E:/UnB/UnB_LAB-SD/Experimento 3/tb_decod_4to16.vhd
Z16 FE:/UnB/UnB_LAB-SD/Experimento 3/tb_decod_4to16.vhd
l0
L25 1
Vnbd:C3;A2aC`nef=4][M41
!s100 aP9CYf1OLPj3mbb8InL1a1
R6
32
Z17 !s110 1713141944
!i10b 1
R8
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/UnB/UnB_LAB-SD/Experimento 3/tb_decod_4to16.vhd|
Z19 !s107 E:/UnB/UnB_LAB-SD/Experimento 3/tb_decod_4to16.vhd|
!i113 1
R11
R12
Atb_decod_4to16
R14
R1
R2
Z20 DEx4 work 21 decod_4to16_testbench 0 22 nbd:C3;A2aC`nef=4][M41
!i122 48
l45
Z21 L30 34
Z22 VLAZHd1n9ichPOJ[BYdLmK0
Z23 !s100 eRgdcaEGgTcVCffWLXe893
R6
32
R17
!i10b 1
R8
R18
R19
!i113 1
R11
R12
Emultiplex_8x1
Z24 w1712713045
R1
R2
!i122 45
R3
Z25 8E:/UnB/UnB_LAB-SD/Experimento 3/multiplex_8x1.vhd
Z26 FE:/UnB/UnB_LAB-SD/Experimento 3/multiplex_8x1.vhd
l0
L21 1
VKDe:KVeFgHfzg6fc[ePZ]0
!s100 KB<6PgIILEgVgAN9QB8Zb0
R6
32
Z27 !s110 1713141751
!i10b 1
Z28 !s108 1713141751.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/UnB/UnB_LAB-SD/Experimento 3/multiplex_8x1.vhd|
Z30 !s107 E:/UnB/UnB_LAB-SD/Experimento 3/multiplex_8x1.vhd|
!i113 1
R11
R12
Amultiplex_8x1_arch
R1
R2
DEx4 work 13 multiplex_8x1 0 22 KDe:KVeFgHfzg6fc[ePZ]0
!i122 45
l32
L31 11
V7BSdzo`LgL1EblIhWi3670
!s100 ]?M`1LBVB>51;50Pfo<@32
R6
32
R27
!i10b 1
R28
R29
R30
!i113 1
R11
R12
Emultiplex_8x1_testbench
Z31 w1712713179
R14
R1
R2
!i122 46
R3
Z32 8E:/UnB/UnB_LAB-SD/Experimento 3/tb_multiplex_8x1.vhd
Z33 FE:/UnB/UnB_LAB-SD/Experimento 3/tb_multiplex_8x1.vhd
l0
L26 1
V0YIB<Sc;Vd7bz<b9_E;Vn0
!s100 @1CP:kazZA[W6hJ9zEP]n1
R6
32
R27
!i10b 1
R28
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/UnB/UnB_LAB-SD/Experimento 3/tb_multiplex_8x1.vhd|
Z35 !s107 E:/UnB/UnB_LAB-SD/Experimento 3/tb_multiplex_8x1.vhd|
!i113 1
R11
R12
Atb_multiplex_8x1
R14
R1
R2
DEx4 work 23 multiplex_8x1_testbench 0 22 0YIB<Sc;Vd7bz<b9_E;Vn0
!i122 46
l48
L31 41
V80zN2SQkZV^NbT>]lJ92L3
!s100 ^f9XeoGm;GmG[`j2A>5gj0
R6
32
R27
!i10b 1
R28
R34
R35
!i113 1
R11
R12
