<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(190,470)" to="(190,480)"/>
    <wire from="(210,470)" to="(210,480)"/>
    <wire from="(220,460)" to="(220,470)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(280,640)" to="(280,650)"/>
    <wire from="(270,670)" to="(270,680)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(370,470)" to="(370,480)"/>
    <wire from="(260,640)" to="(260,660)"/>
    <wire from="(280,660)" to="(280,680)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(320,660)" to="(320,680)"/>
    <wire from="(380,460)" to="(380,480)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(200,460)" to="(200,480)"/>
    <wire from="(290,650)" to="(290,680)"/>
    <wire from="(310,650)" to="(310,680)"/>
    <wire from="(240,640)" to="(240,670)"/>
    <wire from="(250,50)" to="(250,80)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(320,660)" to="(350,660)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(230,50)" to="(230,90)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(300,640)" to="(300,680)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(220,490)" to="(240,490)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(330,640)" to="(330,650)"/>
    <wire from="(350,640)" to="(350,660)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(300,80)" to="(340,80)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(240,670)" to="(270,670)"/>
    <wire from="(260,660)" to="(280,660)"/>
    <wire from="(310,650)" to="(330,650)"/>
    <wire from="(330,690)" to="(350,690)"/>
    <wire from="(280,650)" to="(290,650)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(180,470)" to="(190,470)"/>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,640)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(288,90)" name="Text"/>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(203,383)" name="Text">
      <a name="text" val="Portas E e OU"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(220,490)" name="S function (AND and OR)"/>
    <comp lib="6" loc="(290,400)" name="Text">
      <a name="text" val="T = AB + AC + BC"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(322,40)" name="Text"/>
    <comp lib="0" loc="(260,640)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,640)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(330,690)" name="Y function"/>
    <comp loc="(300,200)" name="Or Port"/>
    <comp lib="6" loc="(377,384)" name="Text">
      <a name="text" val="Portas NAND"/>
    </comp>
    <comp lib="6" loc="(360,212)" name="Text"/>
    <comp lib="0" loc="(350,640)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(286,241)" name="Text">
      <a name="text" val="Porta OU"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(220,330)" name="T function (AND and OR)"/>
    <comp lib="6" loc="(299,562)" name="Text">
      <a name="text" val="S = ^A^BC + ^AB^C + A^B^C + ABC"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,330)" name="T function (NAND)"/>
    <comp lib="6" loc="(380,542)" name="Text">
      <a name="text" val="Portas NAND"/>
    </comp>
    <comp lib="6" loc="(300,737)" name="Text">
      <a name="text" val="Y = D0^S1^S0 + D1^S1S0 + D2S1^S0 + D3S1S0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,640)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,80)" name="And Port"/>
    <comp loc="(400,490)" name="S function (NAND)"/>
    <comp lib="0" loc="(400,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(206,541)" name="Text">
      <a name="text" val="Portas E e OU"/>
    </comp>
    <comp lib="6" loc="(285,121)" name="Text">
      <a name="text" val="Porta E"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="And Port">
    <a name="circuit" val="And Port"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="NOT Gate"/>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="NOT Gate"/>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="NOT Gate"/>
  </circuit>
  <circuit name="Or Port">
    <a name="circuit" val="Or Port"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="NOT Gate"/>
    <comp lib="1" loc="(370,120)" name="NOT Gate"/>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="NOT Gate"/>
  </circuit>
  <circuit name="T function (AND and OR)">
    <a name="circuit" val="T function (AND and OR)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,100)" to="(270,100)"/>
    <wire from="(180,160)" to="(270,160)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(180,60)" to="(180,100)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(220,60)" to="(220,170)"/>
    <wire from="(200,110)" to="(200,220)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(220,230)" to="(220,340)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(200,60)" to="(200,110)"/>
    <wire from="(180,160)" to="(180,340)"/>
    <wire from="(200,110)" to="(270,110)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(200,220)" to="(200,340)"/>
    <wire from="(180,100)" to="(180,160)"/>
    <wire from="(220,170)" to="(220,230)"/>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,220)" name="And Port"/>
    <comp loc="(300,100)" name="And Port"/>
    <comp loc="(300,160)" name="And Port"/>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="S function (AND and OR)">
    <a name="circuit" val="S function (AND and OR)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,120)" to="(380,190)"/>
    <wire from="(380,230)" to="(380,300)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(180,280)" to="(290,280)"/>
    <wire from="(180,220)" to="(290,220)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(200,300)" to="(290,300)"/>
    <wire from="(200,180)" to="(290,180)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(200,80)" to="(200,120)"/>
    <wire from="(200,300)" to="(200,340)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(180,100)" to="(250,100)"/>
    <wire from="(180,160)" to="(250,160)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(220,320)" to="(290,320)"/>
    <wire from="(180,280)" to="(180,340)"/>
    <wire from="(180,220)" to="(180,280)"/>
    <wire from="(180,100)" to="(180,160)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(220,80)" to="(220,140)"/>
    <wire from="(220,260)" to="(220,320)"/>
    <wire from="(200,240)" to="(200,300)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <wire from="(220,200)" to="(220,260)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(200,180)" to="(200,240)"/>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="NOT Gate"/>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NOT Gate"/>
    <comp lib="1" loc="(280,260)" name="NOT Gate"/>
    <comp lib="1" loc="(340,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NOT Gate"/>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="NOT Gate"/>
    <comp lib="1" loc="(440,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="NOT Gate"/>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="T function (NAND)">
    <a name="circuit" val="T function (NAND)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,280)" to="(290,350)"/>
    <wire from="(290,70)" to="(290,230)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(270,70)" to="(270,180)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(250,210)" to="(250,350)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(270,180)" to="(270,260)"/>
    <wire from="(290,230)" to="(290,280)"/>
    <wire from="(250,160)" to="(320,160)"/>
    <wire from="(250,70)" to="(250,160)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(270,260)" to="(270,350)"/>
    <comp lib="1" loc="(360,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="S function (NAND)">
    <a name="circuit" val="S function (NAND)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(220,250)" to="(340,250)"/>
    <wire from="(220,210)" to="(340,210)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(220,130)" to="(330,130)"/>
    <wire from="(220,170)" to="(330,170)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(260,270)" to="(260,360)"/>
    <wire from="(240,260)" to="(340,260)"/>
    <wire from="(240,180)" to="(340,180)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(240,140)" to="(330,140)"/>
    <wire from="(240,220)" to="(330,220)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(240,260)" to="(240,360)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(220,250)" to="(220,360)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(410,140)" to="(410,180)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(260,100)" to="(260,150)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(260,150)" to="(340,150)"/>
    <wire from="(260,270)" to="(340,270)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <wire from="(260,190)" to="(330,190)"/>
    <comp lib="1" loc="(380,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Y function">
    <a name="circuit" val="Y function"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,220)" to="(320,220)"/>
    <wire from="(370,160)" to="(430,160)"/>
    <wire from="(370,180)" to="(430,180)"/>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(170,140)" to="(170,340)"/>
    <wire from="(130,80)" to="(130,220)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(150,180)" to="(320,180)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(150,180)" to="(150,340)"/>
    <wire from="(230,190)" to="(320,190)"/>
    <wire from="(230,230)" to="(320,230)"/>
    <wire from="(150,80)" to="(150,180)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(250,240)" to="(250,340)"/>
    <wire from="(170,140)" to="(320,140)"/>
    <wire from="(250,80)" to="(250,120)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(230,230)" to="(230,340)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(190,100)" to="(190,340)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(230,110)" to="(310,110)"/>
    <wire from="(230,150)" to="(310,150)"/>
    <wire from="(250,160)" to="(320,160)"/>
    <wire from="(250,240)" to="(320,240)"/>
    <wire from="(130,220)" to="(130,340)"/>
    <wire from="(190,100)" to="(320,100)"/>
    <wire from="(170,80)" to="(170,140)"/>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
