<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ABC"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Constant"/>
    <comp lib="0" loc="(170,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entrada"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Tunnel">
      <a name="label" val="ABC"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="NoConnect"/>
    <comp lib="0" loc="(240,60)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Tunnel">
      <a name="label" val="AB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="XY"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(200,240)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(350,240)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(140,110)" to="(400,110)"/>
    <wire from="(140,120)" to="(420,120)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(170,30)" to="(170,50)"/>
    <wire from="(170,30)" to="(180,30)"/>
    <wire from="(170,50)" to="(180,50)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(200,190)" to="(330,190)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(200,260)" to="(350,260)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(210,130)" to="(210,200)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(260,130)" to="(340,130)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(260,180)" to="(350,180)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(340,130)" to="(340,200)"/>
    <wire from="(340,130)" to="(440,130)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(440,100)" to="(440,130)"/>
  </circuit>
</project>
