<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Constant"/>
    <comp lib="0" loc="(370,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nAnBnCnD"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nABCD"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ABCD"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="NoConnect"/>
    <comp lib="0" loc="(380,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AnBnCD"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="NoConnect"/>
    <comp lib="0" loc="(400,100)" name="NoConnect"/>
    <comp lib="0" loc="(400,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nAnBnCnD"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="NoConnect"/>
    <comp lib="0" loc="(420,100)" name="NoConnect"/>
    <comp lib="0" loc="(430,100)" name="NoConnect"/>
    <comp lib="0" loc="(450,100)" name="NoConnect"/>
    <comp lib="0" loc="(460,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="nABCD"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Saida"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="NoConnect"/>
    <comp lib="0" loc="(500,100)" name="NoConnect"/>
    <comp lib="0" loc="(500,380)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="NoConnect"/>
    <comp lib="0" loc="(510,250)" name="Tunnel">
      <a name="label" val="ABCD"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Tunnel">
      <a name="label" val="AnBnCD"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Tunnel">
      <a name="label" val="ABCD"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Tunnel">
      <a name="label" val="AnBCnD"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Tunnel">
      <a name="label" val="AnBCD"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Tunnel">
      <a name="label" val="AnBCD"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Tunnel">
      <a name="label" val="AnBCnD"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Entrada"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(370,60)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(470,430)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <wire from="(110,120)" to="(110,180)"/>
    <wire from="(110,180)" to="(110,310)"/>
    <wire from="(110,180)" to="(240,180)"/>
    <wire from="(130,120)" to="(130,170)"/>
    <wire from="(130,170)" to="(130,310)"/>
    <wire from="(130,170)" to="(240,170)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(150,160)" to="(150,310)"/>
    <wire from="(150,160)" to="(240,160)"/>
    <wire from="(170,120)" to="(170,290)"/>
    <wire from="(170,290)" to="(170,310)"/>
    <wire from="(170,290)" to="(240,290)"/>
    <wire from="(190,120)" to="(190,280)"/>
    <wire from="(190,280)" to="(190,310)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(210,120)" to="(210,270)"/>
    <wire from="(210,270)" to="(210,310)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(240,290)" to="(240,400)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(250,280)" to="(250,390)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(260,270)" to="(260,380)"/>
    <wire from="(260,60)" to="(260,150)"/>
    <wire from="(260,60)" to="(370,60)"/>
    <wire from="(280,410)" to="(430,410)"/>
    <wire from="(360,50)" to="(370,50)"/>
    <wire from="(370,130)" to="(440,130)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(370,80)" to="(370,100)"/>
    <wire from="(380,160)" to="(460,160)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(380,340)" to="(430,340)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(390,80)" to="(390,100)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(400,80)" to="(400,100)"/>
    <wire from="(410,80)" to="(410,100)"/>
    <wire from="(420,80)" to="(420,100)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(430,340)" to="(430,390)"/>
    <wire from="(430,80)" to="(430,100)"/>
    <wire from="(440,340)" to="(440,390)"/>
    <wire from="(440,80)" to="(440,130)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <wire from="(450,340)" to="(450,390)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(450,80)" to="(450,100)"/>
    <wire from="(460,230)" to="(460,340)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(460,80)" to="(460,160)"/>
    <wire from="(470,160)" to="(530,160)"/>
    <wire from="(470,250)" to="(470,300)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(470,340)" to="(470,390)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(470,430)" to="(470,470)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(470,80)" to="(470,160)"/>
    <wire from="(480,130)" to="(530,130)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(480,80)" to="(480,130)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(490,360)" to="(490,390)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(490,80)" to="(490,100)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(500,80)" to="(500,100)"/>
    <wire from="(510,80)" to="(510,100)"/>
    <wire from="(520,100)" to="(530,100)"/>
    <wire from="(520,80)" to="(520,100)"/>
    <wire from="(540,350)" to="(620,350)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(80,330)" to="(80,420)"/>
    <wire from="(80,420)" to="(90,420)"/>
    <wire from="(90,120)" to="(90,190)"/>
    <wire from="(90,190)" to="(240,190)"/>
    <wire from="(90,190)" to="(90,310)"/>
  </circuit>
</project>
