{E:/UnB/UnB_LAB-SD/Experimento 4/tb_abcdefg_to_s.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/UnB/UnB_LAB-SD/Experimento 4/tb_abcdefg_to_s.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity abcdefg_to_s_testbench
-- Compiling architecture tb_abcdefg_to_s of abcdefg_to_s_testbench

} {} {}} {E:/UnB/UnB_LAB-SD/Experimento 4/tb_abc_to_xy.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/UnB/UnB_LAB-SD/Experimento 4/tb_abc_to_xy.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity abc_to_xy_testbench
-- Compiling architecture tb_abc_to_xy of abc_to_xy_testbench

} {} {}} {{E:/UnB/UnB_LAB-SD/Experimento 4/tb_abc_to_xy.vhd}} {1 {vcom -work work -2002 -explicit {E:/UnB/UnB_LAB-SD/Experimento 4/tb_abc_to_xy.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 22:01:40 on Apr 09,2024
vcom -reportprogress 300 -work work -2002 -explicit E:/UnB/UnB_LAB-SD/Experimento 4/tb_abc_to_xy.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity abc_to_xy_testbench
-- Compiling architecture tb_abc_to_xy of abc_to_xy_testbench
End time: 22:01:40 on Apr 09,2024, Elapsed time: 0:00:00

} {} {}} {E:/UnB/UnB_LAB-SD/Experimento 2/multiplex_4x1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/UnB/UnB_LAB-SD/Experimento 2/multiplex_4x1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity multiplex_4x1
-- Compiling architecture multiplex_4x1_arch of multiplex_4x1

} {} {}} {{E:/UnB/UnB_LAB-SD/Experimento 2/multiplex_4x1.vhd}} {1 {vcom -work work -2002 -explicit {E:/UnB/UnB_LAB-SD/Experimento 2/multiplex_4x1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 22:01:39 on Apr 09,2024
vcom -reportprogress 300 -work work -2002 -explicit E:/UnB/UnB_LAB-SD/Experimento 2/multiplex_4x1.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity multiplex_4x1
-- Compiling architecture multiplex_4x1_arch of multiplex_4x1
End time: 22:01:39 on Apr 09,2024, Elapsed time: 0:00:00

} {} {}} {E:/UnB/UnB_LAB-SD/Experimento 3/decod_4to16.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/UnB/UnB_LAB-SD/Experimento 3/decod_4to16.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decod_4to16
-- Compiling architecture decod_4to16_arch of decod_4to16

} {} {}} {E:/UnB/UnB_LAB-SD/Experimento 4/abcdefg_to_s.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/UnB/UnB_LAB-SD/Experimento 4/abcdefg_to_s.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity abcdefg_to_s
-- Compiling architecture abcdefg_to_s_arch of abcdefg_to_s
-- Loading entity decod_4to16
-- Loading entity multiplex_8x1

} {} {}} {E:/UnB/UnB_LAB-SD/Experimento 4/multiplex_8x1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/UnB/UnB_LAB-SD/Experimento 4/multiplex_8x1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity multiplex_8x1
-- Compiling architecture multiplex_8x1_arch of multiplex_8x1

} {} {}} {E:/UnB/UnB_LAB-SD/Experimento 4/abc_to_xy.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:\UnB\UnB_LAB-SD\Experimento 4\abc_to_xy.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity abc_to_xy
-- Compiling architecture abc_to_xy_arch of abc_to_xy
-- Loading entity multiplex_4x1

} {} {}} {{E:/UnB/UnB_LAB-SD/Experimento 4/abc_to_xy.vhd}} {0 {vcom -work work -2002 -explicit {E:\UnB\UnB_LAB-SD\Experimento 4\abc_to_xy.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 22:01:40 on Apr 09,2024
vcom -reportprogress 300 -work work -2002 -explicit E:\UnB\UnB_LAB-SD\Experimento 4\abc_to_xy.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity abc_to_xy
-- Compiling architecture abc_to_xy_arch of abc_to_xy
-- Loading entity multiplex_4x1
** Error: E:\UnB\UnB_LAB-SD\Experimento 4\abc_to_xy.vhd(35): (vcom-1436) Actual expression (infix expression) of formal "data" is not globally static.
** Error: E:\UnB\UnB_LAB-SD\Experimento 4\abc_to_xy.vhd(36): (vcom-1436) Actual expression (infix expression) of formal "sel" is not globally static.
** Error: E:\UnB\UnB_LAB-SD\Experimento 4\abc_to_xy.vhd(43): (vcom-1436) Actual expression (infix expression) of formal "data" is not globally static.
** Error: E:\UnB\UnB_LAB-SD\Experimento 4\abc_to_xy.vhd(44): (vcom-1436) Actual expression (infix expression) of formal "sel" is not globally static.
** Note: E:\UnB\UnB_LAB-SD\Experimento 4\abc_to_xy.vhd(49): VHDL Compiler exiting
End time: 22:01:40 on Apr 09,2024, Elapsed time: 0:00:00

} {11.0 15.0} {}}
