{E:/UnB/UnB_LAB-SD/Experimento 6/modelsim/shift_reg.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/UnB/UnB_LAB-SD/Experimento 6/modelsim/shift_reg.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity shift_register
-- Compiling architecture shift_register_arch of shift_register

} {} {}} {E:/UnB/UnB_LAB-SD/Experimento 6/modelsim/ff_jk.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/UnB/UnB_LAB-SD/Experimento 6/modelsim/ff_jk.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity flip_flop_jk
-- Compiling architecture flip_flop_jk_arch of flip_flop_jk

} {} {}} {E:/UnB/UnB_LAB-SD/Experimento 6/modelsim/tb_shift_reg.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/UnB/UnB_LAB-SD/Experimento 6/modelsim/tb_shift_reg.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity shift_reg_testbench
-- Compiling architecture tb_shift_reg of shift_reg_testbench

} {} {}} {E:/UnB/UnB_LAB-SD/Experimento 6/modelsim/tb_ff_jk.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/UnB/UnB_LAB-SD/Experimento 6/modelsim/tb_ff_jk.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ff_testbench
-- Compiling architecture tb_flip_flop_jk of ff_testbench

} {} {}}
